[auth]
# Disable token rotation completely
token_rotation_interval_minutes = 0
disable_login_form = false
disable_signout_menu = false

# Extend session lifetimes
login_maximum_inactive_lifetime_duration = 30d
login_maximum_lifetime_duration = 365d

[auth.anonymous]
# Enable anonymous access - for development only
enabled = true
org_name = Main Org.
org_role = Viewer

[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s/